LOGFILE="${SCRIPTBASENAME}.log"

. .credentials
IPSECC='/cygdrive/c/Program Files/ShrewSoft/VPN Client/ipsecc.exe'
VPN_CONNECTION='...'
IPSECC_COMMAND='"${IPSECC}" -a -r "${VPN_CONNECTION}" -u "${VPN_USER}" -p "${VPN_PASSWORD}"'

REMOTE_HOST='...'
VPN_NETWORK='...'
VPN_NETMASK='...'
VPN_HOST='...'

WAIT_REMOTE_HOST=5
WAIT_CONNECT=10
WAIT_NETWORK=10
WATCH_MAX_FAILCOUNT=3
WATCH_DELAY=10
RECONNECT_DELAY=30

CONNECT_COMMAND='echo connected to $VPN_NETWORK/$VPN_NETMASK'
DISCONNECT_COMMAND='echo disconnected from $VPN_NETWORK/$VPN_NETMASK'

VPN_PREFIXLEN=$(
    D2B=({0..1}{0..1}{0..1}{0..1}{0..1}{0..1}{0..1}{0..1})
    read a b c d < <( echo ${VPN_NETMASK//./ } )
    bin=${D2B[a]}${D2B[b]}${D2B[c]}${D2B[d]}
    ones=${bin%%0*}
    echo ${#ones}
)
