LOGFILE="${SCRIPTBASENAME}.log"

IPSECC='/cygdrive/c/Program Files/ShrewSoft/VPN Client/ipsecc.exe'
AUTOHOTKEY='/cygdrive/c/Program Files/AutoHotkey/AutoHotkey.exe'

VPN_CONNECTION="${1:-office}"

if [ "${AUTOHOTKEY:-}" ]; then
    IPSECC_COMMAND='"${IPSECC}" -r "${VPN_CONNECTION}"'
    IPSECC_CREDENTIALS_COMMAND='"${AUTOHOTKEY}" "${SCRIPTDIR}/ipsecc_credentials.ahk" "${VPN_CONNECTION}"'
else
    . .credentials
    IPSECC_COMMAND='"${IPSECC}" -a -r "${VPN_CONNECTION}" -u "${VPN_USER}" -p "${VPN_PASSWORD}"'
    IPSECC_CREDENTIALS_COMMAND='true'
fi

WAIT_REMOTE_HOST=5
WAIT_CONNECT=10
WAIT_NETWORK=10
WATCH_MAX_FAILCOUNT=3
WATCH_DELAY=10
RECONNECT_DELAY=30

if { which surun.exe && which csurun.exe; }&>/dev/null; then
    CONNECT_COMMAND='echo connected to $VPN_NETWORK/$VPN_NETMASK; csurun "$COMSPEC" /c ..\\set_iface_metric.cmd "${VPN_IP4ADDR}" "${IFACE_METRIC}"; ipconfig /flushdns'
elif { net session; }&>/dev/null ; then
    CONNECT_COMMAND='echo connected to $VPN_NETWORK/$VPN_NETMASK; "$COMSPEC" /c ..\\set_iface_metric.cmd "${VPN_IP4ADDR}" "${IFACE_METRIC}"; ipconfig /flushdns'
else
    CONNECT_COMMAND='echo connected to $VPN_NETWORK/$VPN_NETMASK; ipconfig /flushdns'
fi
DISCONNECT_COMMAND='echo disconnected from $VPN_NETWORK/$VPN_NETMASK'

case "${VPN_CONNECTION}" in
    "office")
        REMOTE_HOST='vpn.example.com'
        VPN_NETWORK='192.168.100.0'
        VPN_NETMASK='255.255.255.0'
        VPN_HOST='192.168.100.1'
        IFACE_METRIC=2
        ;;
    "vpn2")
        REMOTE_HOST='vpn2.example.com'
        VPN_NETWORK='192.168.200.0'
        VPN_NETMASK='255.255.255.0'
        VPN_HOST='192.168.200.1'
        IFACE_METRIC=2
        ;;
    *)
        echo "unknown connection"
        exit 1
esac

VPN_PREFIXLEN=$(
    D2B=({0..1}{0..1}{0..1}{0..1}{0..1}{0..1}{0..1}{0..1})
    read a b c d < <( echo ${VPN_NETMASK//./ } )
    bin=${D2B[a]}${D2B[b]}${D2B[c]}${D2B[d]}
    ones=${bin%%0*}
    echo ${#ones}
)
